DATABASE_URL="postgresql://role_68ce8ae09:1cwRCs74SdlNP6WnptPodvsef8NtZ8wn@db-68ce8ae09.db001.hosteddb.reai.io:5432/68ce8ae09"
NEXTAUTH_URL="https://2b1d8d189.preview.abacusai.app/"
NEXTAUTH_SECRET="71T6K11hTsCg66aAJ4SQmIKJhTMKkjvF"
