DATABASE_URL="postgresql://role_126dec1fac:64SnQWj85VjQX69r3I0bD4U7Z7yDqRUA@db-126dec1fac.db001.hosteddb.reai.io:5432/126dec1fac"
NEXTAUTH_URL="https://8880bf750.preview.abacusai.app/"
NEXTAUTH_SECRET="EaqFPQNfu6sHL4cyvr41s2j0bIU5IlQt"
